
! Karel programs have a defined structure: a header, variable declarations, and a main body.
  PROGRAM pick_place
  %STACKSIZE = 4000  -- Memory allocation
  VAR
     counter: INTEGER  -- Variable declaration
  BEGIN
     counter = 0
     WRITE('Starting pick and place', CR)
  END pick_place



! Karel can command robot motion using built-in routines, offering more control than TP’s simple J/L commands.
  MOVE TO home_pos  -- Moves to a predefined position
  SET_JOINT_POS(j1, j2, j3, j4, j5, j6)  -- Sets joint angles directly



! karel Offers full programming constructs: IF-THEN-ELSE, FOR, WHILE, and CASE
  IF counter < 10 THEN
     MOVE TO pick_pos
     counter = counter + 1
  ELSE
     MOVE TO home_pos
  ENDIF
